========================================== Start Express Generator==========================================
1. instal express generator https://expressjs.com/en/starter/generator.html
2. install dan mengganti extention pug menjadi 'ejs' express --view=pug myapp

========================================== Start Nodemon  ==========================================
1. npm nodemon
    npm i nodemon --D

========================================== Start Json Web Token (JWT)  ==========================================
1. npm JWT 
    npm i jsonwebtoken --S

========================================== Start Mocha  ==========================================
1 npm Mocha
    npm i mocha --S
